sudo nmap -sS -sV -p- -A -v 10.181.99.206
Starting Nmap 7.98 ( https://nmap.org ) at 2025-12-03 15:42 +0530
NSE: Loaded 158 scripts for scanning.
NSE: Script Pre-scanning.
Initiating NSE at 15:42
Completed NSE at 15:42, 0.00s elapsed
Initiating NSE at 15:42
Completed NSE at 15:42, 0.00s elapsed
Initiating NSE at 15:42
Completed NSE at 15:42, 0.00s elapsed
Initiating ARP Ping Scan at 15:42
Scanning 10.181.99.206 [1 port]
Completed ARP Ping Scan at 15:42, 0.10s elapsed (1 total hosts)
Initiating Parallel DNS resolution of 1 host. at 15:42
Completed Parallel DNS resolution of 1 host. at 15:42, 0.50s elapsed
Initiating SYN Stealth Scan at 15:42
Scanning 10.181.99.206 [65535 ports]
Discovered open port 5900/tcp on 10.181.99.206
Discovered open port 21/tcp on 10.181.99.206
Discovered open port 53/tcp on 10.181.99.206
Discovered open port 25/tcp on 10.181.99.206
Discovered open port 139/tcp on 10.181.99.206
Discovered open port 445/tcp on 10.181.99.206
Discovered open port 80/tcp on 10.181.99.206
Discovered open port 111/tcp on 10.181.99.206
Discovered open port 23/tcp on 10.181.99.206
Discovered open port 22/tcp on 10.181.99.206
Discovered open port 3306/tcp on 10.181.99.206
Discovered open port 60415/tcp on 10.181.99.206
Discovered open port 5432/tcp on 10.181.99.206
Discovered open port 51866/tcp on 10.181.99.206
Discovered open port 32884/tcp on 10.181.99.206
Discovered open port 2049/tcp on 10.181.99.206
Discovered open port 8180/tcp on 10.181.99.206
Discovered open port 8009/tcp on 10.181.99.206
Discovered open port 6667/tcp on 10.181.99.206
Discovered open port 8787/tcp on 10.181.99.206
Discovered open port 2121/tcp on 10.181.99.206
Discovered open port 3632/tcp on 10.181.99.206
Discovered open port 512/tcp on 10.181.99.206
Discovered open port 50858/tcp on 10.181.99.206
Discovered open port 514/tcp on 10.181.99.206
Discovered open port 6000/tcp on 10.181.99.206
Discovered open port 6697/tcp on 10.181.99.206
Discovered open port 513/tcp on 10.181.99.206
Discovered open port 1524/tcp on 10.181.99.206
Discovered open port 1099/tcp on 10.181.99.206
Completed SYN Stealth Scan at 15:42, 1.72s elapsed (65535 total ports)
Initiating Service scan at 15:42
Scanning 30 services on 10.181.99.206
Completed Service scan at 15:45, 156.14s elapsed (30 services on 1 host)
Initiating OS detection (try #1) against 10.181.99.206
NSE: Script scanning 10.181.99.206.
Initiating NSE at 15:45
NSE: [ftp-bounce] PORT response: 500 Illegal PORT command.
Completed NSE at 15:45, 15.08s elapsed
Initiating NSE at 15:45
Completed NSE at 15:46, 20.75s elapsed
Initiating NSE at 15:46
Completed NSE at 15:46, 0.01s elapsed
Nmap scan report for 10.181.99.206
Host is up (0.00065s latency).
Not shown: 65505 closed tcp ports (reset)
PORT      STATE SERVICE      VERSION
21/tcp    open  ftp          vsftpd 2.3.4
| ftp-syst: 
|   STAT: 
| FTP server status:
|      Connected to 10.181.99.5
|      Logged in as ftp
|      TYPE: ASCII
|      No session bandwidth limit
|      Session timeout in seconds is 300
|      Control connection is plain text
|      Data connections will be plain text
|      vsFTPd 2.3.4 - secure, fast, stable
|_End of status
|_ftp-anon: Anonymous FTP login allowed (FTP code 230)
22/tcp    open  ssh          OpenSSH 4.7p1 Debian 8ubuntu1 (protocol 2.0)
| ssh-hostkey: 
|   1024 60:0f:cf:e1:c0:5f:6a:74:d6:90:24:fa:c4:d5:6c:cd (DSA)
|_  2048 56:56:24:0f:21:1d:de:a7:2b:ae:61:b1:24:3d:e8:f3 (RSA)
23/tcp    open  telnet       Linux telnetd
25/tcp    open  smtp         Postfix smtpd
|_smtp-commands: metasploitable.localdomain, PIPELINING, SIZE 10240000, VRFY, ETRN, STARTTLS, ENHANCEDSTATUSCODES, 8BITMIME, DSN
|_ssl-date: 2025-12-03T10:15:58+00:00; +1s from scanner time.
53/tcp    open  domain       ISC BIND 9.4.2
| dns-nsid: 
|_  bind.version: 9.4.2
80/tcp    open  http         Apache httpd 2.2.8 ((Ubuntu) DAV/2)
|_http-title: Metasploitable2 - Linux
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
|_http-server-header: Apache/2.2.8 (Ubuntu) DAV/2
111/tcp   open  rpcbind      2 (RPC #100000)
| rpcinfo: 
|   program version    port/proto  service
|   100000  2            111/tcp   rpcbind
|   100000  2            111/udp   rpcbind
|   100003  2,3,4       2049/tcp   nfs
|   100003  2,3,4       2049/udp   nfs
|   100005  1,2,3      51866/tcp   mountd
|   100005  1,2,3      57867/udp   mountd
|   100021  1,3,4      36050/udp   nlockmgr
|   100021  1,3,4      60415/tcp   nlockmgr
|   100024  1          36480/udp   status
|_  100024  1          50858/tcp   status
139/tcp   open  netbios-ssn  Samba smbd 3.X - 4.X (workgroup: WORKGROUP)
445/tcp   open  netbios-ssn  Samba smbd 3.0.20-Debian (workgroup: WORKGROUP)
512/tcp   open  exec         netkit-rsh rexecd
513/tcp   open  login        OpenBSD or Solaris rlogind
514/tcp   open  shell        Netkit rshd
1099/tcp  open  java-rmi     GNU Classpath grmiregistry
1524/tcp  open  bindshell    Metasploitable root shell
2049/tcp  open  nfs          2-4 (RPC #100003)
2121/tcp  open  ccproxy-ftp?
3306/tcp  open  mysql        MySQL 5.0.51a-3ubuntu5
| mysql-info: 
|   Protocol: 10
|   Version: 5.0.51a-3ubuntu5
|   Thread ID: 9
|   Capabilities flags: 43564
|   Some Capabilities: SupportsCompression, ConnectWithDatabase, LongColumnFlag, SwitchToSSLAfterHandshake, SupportsTransactions, Speaks41ProtocolNew, Support41Auth
|   Status: Autocommit
|_  Salt: "3z0}I2\[54E?LBBfZpE
3632/tcp  open  distccd      distccd v1 ((GNU) 4.2.4 (Ubuntu 4.2.4-1ubuntu4))
5432/tcp  open  postgresql   PostgreSQL DB 8.3.0 - 8.3.7
|_ssl-date: 2025-12-03T10:15:51+00:00; 0s from scanner time.
5900/tcp  open  vnc          VNC (protocol 3.3)
| vnc-info: 
|   Protocol version: 3.3
|   Security types: 
|_    VNC Authentication (2)
6000/tcp  open  X11          (access denied)
6667/tcp  open  irc          UnrealIRCd
| irc-info: 
|   users: 1
|   servers: 1
|   lusers: 1
|   lservers: 0
|   server: irc.Metasploitable.LAN
|   version: Unreal3.2.8.1. irc.Metasploitable.LAN 
|   uptime: 0 days, 0:47:57
|   source ident: nmap
|   source host: A4242A65.1016CEB0.A52C4749.IP
|_  error: Closing Link: yjqwtmdll[10.181.99.5] (Quit: yjqwtmdll)
6697/tcp  open  irc          UnrealIRCd
8009/tcp  open  ajp13        Apache Jserv (Protocol v1.3)
|_ajp-methods: Failed to get a valid response for the OPTION request
8180/tcp  open  http         Apache Tomcat/Coyote JSP engine 1.1
|_http-favicon: Apache Tomcat
|_http-title: Apache Tomcat/5.5
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
|_http-server-header: Apache-Coyote/1.1
8787/tcp  open  drb          Ruby DRb RMI (Ruby 1.8; path /usr/lib/ruby/1.8/drb)
32884/tcp open  java-rmi     GNU Classpath grmiregistry
50858/tcp open  status       1 (RPC #100024)
51866/tcp open  mountd       1-3 (RPC #100005)
60415/tcp open  nlockmgr     1-4 (RPC #100021)
MAC Address: 08:00:27:B9:CE:18 (Oracle VirtualBox virtual NIC)
Device type: general purpose
Running: Linux 2.6.X
OS CPE: cpe:/o:linux:linux_kernel:2.6
OS details: Linux 2.6.9 - 2.6.33
Uptime guess: 0.030 days (since Wed Dec  3 15:02:25 2025)
Network Distance: 1 hop
TCP Sequence Prediction: Difficulty=206 (Good luck!)
IP ID Sequence Generation: All zeros
Service Info: Hosts:  metasploitable.localdomain, irc.Metasploitable.LAN; OSs: Unix, Linux; CPE: cpe:/o:linux:linux_kernel

Host script results:
| nbstat: NetBIOS name: METASPLOITABLE, NetBIOS user: <unknown>, NetBIOS MAC: <unknown> (unknown)
| Names:
|   METASPLOITABLE<00>   Flags: <unique><active>
|   METASPLOITABLE<03>   Flags: <unique><active>
|   METASPLOITABLE<20>   Flags: <unique><active>
|   \x01\x02__MSBROWSE__\x02<01>  Flags: <group><active>
|   WORKGROUP<00>        Flags: <group><active>
|   WORKGROUP<1d>        Flags: <unique><active>
|_  WORKGROUP<1e>        Flags: <group><active>
| smb-os-discovery: 
|   OS: Unix (Samba 3.0.20-Debian)
|   Computer name: metasploitable
|   NetBIOS computer name: 
|   Domain name: localdomain
|   FQDN: metasploitable.localdomain
|_  System time: 2025-12-03T05:15:36-05:00
| smb-security-mode: 
|   account_used: <blank>
|   authentication_level: user
|   challenge_response: supported
|_  message_signing: disabled (dangerous, but default)
|_smb2-time: Protocol negotiation failed (SMB2)
|_clock-skew: mean: 1h15m00s, deviation: 2h30m00s, median: 0s

TRACEROUTE
HOP RTT     ADDRESS
1   0.65 ms 10.181.99.206

NSE: Script Post-scanning.
Initiating NSE at 15:46
Completed NSE at 15:46, 0.00s elapsed
Initiating NSE at 15:46
Completed NSE at 15:46, 0.00s elapsed
Initiating NSE at 15:46
Completed NSE at 15:46, 0.00s elapsed
Read data files from: /usr/bin/../share/nmap
OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 196.47 seconds
           Raw packets sent: 65555 (2.885MB) | Rcvd: 65553 (2.623MB)

